app {
  defaultImage: "https://raw.githubusercontent.com/monifu/scala-best-practices/master/assets/scala-logo-256.png"
}



play {
  application.loader = config.RealWorldApplicationLoader
  http.secret.key = "secretadfsadfsdfasfdsfasffsfdasffasdf"
  accesslog.log2play=true
  #logger.com.zaxxer.hikari=TRACE
  evolutions {
    enabled = true
    autoApply = false
  }
  filters {
    cors {
      # allow all paths
      pathPrefixes = ["/"]
      # allow all origins
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
      # allow all headers
      allowedHttpHeaders = null
    }
  }

  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
  }

  db = {
      prototype {
      # Sets a fixed JDBC connection pool size of 50
      hikaricp.minimumIdle = 50
      hikaricp.maximumPoolSize = 50
      connectionTimeout = 30 seconds
      initializationFailTimeout = 0
    }
  }
}

slick.dbs.default = {
  profile = "slick.jdbc.MySQLProfile$"
  driver = "slick.driver.MySQLDriver$"
  db = {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost/date9?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    user = "root"
    password = "black123"
    connectionTimeout = 10s
  }
}

